<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hapart perd</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    


    <style>
   
        .all {
             margin: 0;
             padding: 0;
             font-family: 'Poppins', sans-serif;
            background-color:aliceblue;
             

             
        }

 .containerr {
            justify-content: center;
            align-items: center;
            height: 98vh;
            padding: 0;
            gap: 20px;
            display:flex;
     flex-wrap:wrap;
 } 
 .pricingtable {

    display:flex;
    gap:25px;
     flex-wrap:wrap;
     justify-content:center;
   
 }
 .card {
   
          max-width:450px;
            padding: 20px;
            border: 1px solid green;
            border-radius: 15px;
            background: rgb(89,83,195);
             background: linear-gradient(139deg, rgba(89,83,195,1) 0%, rgba(13,13,143,1) 35%, rgba(3,188,226,0.9752275910364145) 66%);
             /* online sources background */
            height:400px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
 }
 .textB {
    text-align: center;
 }
.idea {
    text-align: center;
}
.money {
    text-align: center;
    font-size: 19px;
    color:#3e9c35;
}
ul {
   
    list-style: none;
   padding: 0;
    margin: 20px;
  text-align: left;

}
ul li {
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
button {
    background-color: black;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: auto;
}
.card button:hover {
    transform: scale(1.05);

} 

/* lalaki card pag nag hover :0 */
.card {
    transition: transform 0.3s ease;
}

.card button {
    position: relative; 
}

.card:hover {
    transform: scale(1.05); 

   
}

      
    </style>
</head>
<body>
    <div class="all">
    
        <div class="containerr">

    
            <div class="pricingtable">

      
                <div class="card">

      
                    <h2 class="textB">Starter</h2>
      
                    <p class="idea">Basics</p>
      
                    <p class="money">₱250/Monthly</p>
      
                    <ul>
      
                        <li>✅8GB Storage </li>
      
                        <li>✅1 IP </li>
      
                        <li>❎Support </li>
      
                    </ul>  
      
                    <button> Buy now </button>
                       
        </div>

        <div class="card">
            <h2 class="textB">Standard</h2>
           <p class="idea">More Features</p>
            <p class="money">₱499/Monthly</p>
            <ul>
                <li>✅25GB Storage</li>
                <li>✅3 IP </li>
                <li>✅Support</li>
            </ul>
            <button> Buy now </button>

        </div>

        <div class="card">
            <h2 class="textB">Premium</h2>
            <p class="idea">Recommended</p>
            <p class="money">₱849/Monthly</p>

            <ul>
                <li>✅70GB Storage </li>
                <li>✅8 IP </li>
                <li>✅24/7 Support </li>
            </ul>

            <button> Buy now </button>

        </div>
        </div>

    </div>

</body>
</html>
